<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <title>NETFLIX</title>
    <link rel="stylesheet"href="./node-modules/bootstrap-icons.css">
    <style>
        body{
            background-size: 100vw 100vh;
        }
        .shade{
            height: 100vh;
            width: 100vw;
            background-color: rgba(0,0,0,0.5);
            margin-top:-10px;
            margin-left:-10px;
        }
        header{
            color: white;
            padding: 40px;
            display: flex;
            justify-content: space-between;
        }
        .brand-title{
            font-size: 30px;
            font-family: impact;
            color: red;
            font-weight: bold;
            text-shadow: 2px 2px 3px white;
            letter-spacing: 10px;
        }
        .dropedown{
            border: 1px solid white;
            padding: 5px;
            background-color: black;
            width: 110px;
            
            
        }
        .btn-signin{
            background-color: red;
            color: white;
            padding: 5px;
            text-align: center;
            margin-left: 1px;
            font-weight: bold;
            margin-left: 5px;
        }    
        .right-panel{
            display: flex;
            height: 30px;
        }
        section{
            color:white;
            text-align: center;
            margin-top: 100px;
        }
        .section-title{
            font-family:Arial;
            font-size: 40px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .section-subtitle{
            font-family: Arial;
            font-size: 30px;
            margin-top: 20px;
            
        }
        .main-title{
            font-size: 16px;
            font-family: Arial;
            margin-top: 20px;
        }
        .get-started{
            margin-top: 40px;
        }
        .email{
            border: 1px solid white;
            display: inline-block;
            width: 300px;
            padding: 15px;
            text-align: left;
            background-color: rgba(0,0,0,0.7);
        }
        .btn-starte{
            background-color: red;
            color: white;
            padding: 15px;
            width: 200px;
            text-align: center;
            display: inline-block;

        }

        
    </style>
</head>
<body background="./images/netflix background.jpg">
    <div class="shade">
        <header>
            <div>
                <span class="brand-title">NETFLIX</span>
            </div>
          <div class="right-panel">  
            <div class="dropedown">
                <span class="bi bi-translate"></span>
                <sapn>ENGLISH</sapn>
                <span class="bi bi-chevron-down"></span>
            </div>
            <div class="btn-signin">
                signin
            </div>
          </div>  
        </header>
        <section>
            <div class="section-title">Unlimited movies, TV shows, and more</div>
            <div class=" section-subtitle">Watch anymore. cancel anytime</div>  
            <main>
                <div class="main-title">Ready to watch? Enter your email to create or restart your membership.</div>
                <div class="get-started">
                    <span class="email">your email adrees</span>
                    <span class="btn-starte">Get started<span class="bi bi-chevron-right"></span></span>
                </div>
            </main>  
                
        </section>

    </div>


</body>    



</head>    
